CREATE OR REPLACE PACKAGE APPL_DBW.INSERT_LM12_MD_MM
AS
--%Є.094303.1.01.01.0.001.001.001%Придн%Антонцев М.В.%Формування та запис до бази данихдля АРМ ЗЛБ АСУ Локбриг 
   PROCEDURE R1_BASE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE R3_BASE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE R2_BASE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE R4_BASE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE R6_BASE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE R7_BASE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE R8_BASE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE TAKSUV(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE TAKSUV_LM003(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE TAKSUV_R7(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE TAKSUV_R7_LM003(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE NUMBERM(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE MAIN (MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE REMOVE (MSG IN OUT S_T_UZXDOC_MESSAGE);

   --PROCEDURE CLEAR_TABLE(MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE WRITE_TABLE (MSG IN OUT S_T_UZXDOC_MESSAGE);

   PROCEDURE WRITE_TABLE_LM003 (MSG IN OUT S_T_UZXDOC_MESSAGE);
   
   PROCEDURE MSG_NSI (MSG IN OUT S_T_UZXDOC_MESSAGE);

   OZN_MM_   S_ITF_MAIN_MM.OZN_MM%TYPE;
   MM_       S_ITF_MAIN_MM%ROWTYPE;
   nommar_id1 S_LDZLB_NUMBERM.nommar_id%TYPE;
END INSERT_LM12_MD_MM;
/